<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:elevation="2.0dp" app:contentInsetEndWithActions="48.0dp" app:contentInsetStartWithNavigation="48.0dp">
        <com.google.android.material.tabs.TabLayout android:id="@id/tabs_normal" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" app:tabMode="scrollable" />
        <com.google.android.material.tabs.TabLayout android:id="@id/tabs_compact" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" app:tabMinWidth="0.0dp" app:tabMode="scrollable" app:tabPadding="0.0dp" />
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.drawerlayout.widget.DrawerLayout android:id="@id/main_drawer_layout" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/main_pager" android:layout_width="match_parent" android:layout_height="match_parent" />
        <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@id/main_navigation_view" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="match_parent" app:itemBackground="?selectableItemBackground" app:itemIconTint="?android:textColorPrimary" app:itemTextColor="?android:textColorPrimary" />
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
