<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="20.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingStart="24.0dp" android:paddingEnd="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/ic_error" android:importantForAccessibility="no" app:tint="?colorControlNormal" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:id="@id/error_code" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:id="@id/error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:gravity="center" android:id="@id/error_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dp" android:animateLayoutChanges="true">
        <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
        <com.google.android.material.button.MaterialButton android:id="@id/mute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mute_alert" android:onClick="muteClicked" style="@style/OkCancelButton.Text" />
        <com.google.android.material.button.MaterialButton android:id="@id/confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm" android:onClick="confirmClicked" style="@style/OkCancelButton.Text" />
    </LinearLayout>
</LinearLayout>
