<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/buttons_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/apex_actions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:cardCornerRadius="4.0dp" app:cardElevation="2.0dp" app:cardUseCompatPadding="false" app:contentPadding="2.0dp" style="@style/Widget.MaterialComponents.CardView">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:text="@string/actions" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" />
            <androidx.gridlayout.widget.GridLayout android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:columnCount="2">
                <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/apex_square_wave_bolus" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/overview_square_button" android:drawableTop="@drawable/ic_actions_starttempbasal" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="0" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="0" style="@style/GrayButton" />
                <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/apex_double_wave_bolus" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/overview_double_button" android:drawableTop="@drawable/ic_temptarget_high" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="1" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="0" style="@style/GrayButton" />
                <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/apex_pause_resume" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/overview_suspend_button" android:drawableTop="@drawable/ic_actions_cancelextbolus" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="0" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="1" style="@style/GrayButton" />
                <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/apex_sync_pump_time" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/overview_synchronous_pump_time_button" android:drawableTop="@drawable/ic_actions_startextbolus" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="1" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="1" style="@style/GrayButton" />
            </androidx.gridlayout.widget.GridLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/actions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:cardCornerRadius="4.0dp" app:cardElevation="2.0dp" app:cardUseCompatPadding="false" app:contentPadding="2.0dp" style="@style/Widget.MaterialComponents.CardView">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:text="@string/actions" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" />
            <androidx.gridlayout.widget.GridLayout android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:columnCount="2">
                <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/profile_switch" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/careportal_profileswitch" android:drawableTop="@drawable/ic_actions_profileswitch" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="0" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="0" style="@style/GrayButton" />
                <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/temp_target" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/careportal_temporarytarget" android:drawableTop="@drawable/ic_temptarget_high" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="1" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="0" style="@style/GrayButton" />
                <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/set_temp_basal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/overview_tempbasal_button" android:drawableTop="@drawable/ic_actions_starttempbasal" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="0" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="1" style="@style/GrayButton" />
                <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/cancel_temp_basal" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/canceltemp" android:drawableTop="@drawable/ic_cancelbasal" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="0" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="1" style="@style/GrayButton" />
                <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/extended_bolus" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/overview_extendedbolus_button" android:drawableTop="@drawable/ic_actions_startextbolus" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="1" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="1" style="@style/GrayButton" />
                <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/extended_bolus_cancel" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/overview_extendedbolus_cancel_button" android:drawableTop="@drawable/ic_actions_cancelextbolus" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="1" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="1" style="@style/GrayButton" />
            </androidx.gridlayout.widget.GridLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/careportal_statuslight" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:cardCornerRadius="4.0dp" app:cardElevation="2.0dp" app:cardUseCompatPadding="false" app:contentPadding="2.0dp" style="@style/Widget.MaterialComponents.CardView">
            <include android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" layout="@layout/careportal_stats_fragment" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/careportal_statuslightbutton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:cardCornerRadius="4.0dp" app:cardElevation="2.0dp" app:cardUseCompatPadding="false" app:contentPadding="2.0dp" style="@style/Widget.MaterialComponents.CardView">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/careportal" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" />
            <androidx.gridlayout.widget.GridLayout android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:columnCount="2">
                <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/bg_check" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/careportal_bgcheck" android:drawableTop="@drawable/ic_cp_bgcheck" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="0" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="2" style="@style/GrayButton" />
                <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/fill" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/primefill" android:drawableTop="@drawable/ic_cp_pump_canula" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="1" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="2" style="@style/GrayButton" />
                <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/cgm_sensor_insert" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/careportal_cgmsensorinsert" android:drawableTop="@drawable/ic_cp_cgm_insert" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="0" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="3" style="@style/GrayButton" />
                <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/pump_battery_change" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/careportal_pumpbatterychange" android:drawableTop="@drawable/ic_cp_pump_battery" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="1" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="3" style="@style/GrayButton" />
                <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/note" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/careportal_note" android:drawableTop="@drawable/ic_cp_note" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="0" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="4" style="@style/GrayButton" />
                <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/exercise" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/careportal_exercise" android:drawableTop="@drawable/ic_cp_exercise" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="1" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="4" style="@style/GrayButton" />
                <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/announcement" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/careportal_announcement" android:drawableTop="@drawable/ic_cp_announcement" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="0" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="5" style="@style/GrayButton" />
                <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/question" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/careportal_question" android:drawableTop="@drawable/ic_cp_question" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="1" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="5" style="@style/GrayButton" />
            </androidx.gridlayout.widget.GridLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/careportal_tools" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:cardCornerRadius="4.0dp" app:cardElevation="2.0dp" app:cardUseCompatPadding="false" app:contentPadding="2.0dp" style="@style/Widget.MaterialComponents.CardView">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tools" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" />
            <androidx.gridlayout.widget.GridLayout android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:columnCount="2">
                <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/history_browser" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/nav_historybrowser" android:drawableTop="@drawable/ic_pump_history" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="0" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="6" style="@style/GrayButton" />
                <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/tdd_stats" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/tdd" android:drawableTop="@drawable/ic_cp_stats" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="1" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="6" style="@style/GrayButton" />
            </androidx.gridlayout.widget.GridLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
