<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@id/buttons">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/apex_pumpstatuslayout" android:paddingTop="2.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/apex_pumpstatus" android:background="@color/pumpStatusBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/initializing" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/serialnumber" android:layout_weight="1.0" android:textAlignment="viewEnd" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/serial_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/diaconn_g8_bluetooth_status" android:layout_weight="1.0" android:textAlignment="viewEnd" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <com.joanzapata.iconify.widget.IconTextView android:textSize="20.0sp" android:id="@id/btconnection" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="{fa-bluetooth-b}" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
            </LinearLayout>
            <TextView android:id="@id/queue" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="content" android:textAlignment="center" />
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/battery_label" android:layout_weight="1.0" android:textAlignment="viewEnd" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <com.joanzapata.iconify.widget.IconTextView android:textSize="20.0sp" android:id="@id/battery" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lastconnection_label" android:layout_weight="1.0" android:textAlignment="viewEnd" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/lastconnection" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lastbolus_label" android:layout_weight="1.0" android:textAlignment="viewEnd" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/deliverySpeed" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dailyunits" android:layout_weight="1.0" android:textAlignment="viewEnd" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/dailyunits" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/daily_label" android:layout_weight="1.0" android:textAlignment="viewEnd" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/dailybolus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/daily_all_label" android:layout_weight="1.0" android:textAlignment="viewEnd" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/extendedbolus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/basebaselreate_max_label" android:layout_weight="1.0" android:textAlignment="viewEnd" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/basalstep" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lastbolus_max_label" android:layout_weight="1.0" android:textAlignment="viewEnd" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/bolusstep" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/reservoir_label" android:layout_weight="1.0" android:textAlignment="viewEnd" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/reservoir" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/basebasalrate_label" android:layout_weight="1.0" android:textAlignment="viewEnd" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/basabasalrate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tempbasal_label" android:layout_weight="1.0" android:textAlignment="viewEnd" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/tempbasal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pump_firmware_label" android:layout_weight="1.0" android:textAlignment="viewEnd" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/firmware" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <TextView android:layout_gravity="center" android:paddingTop="10.0dp" android:layout_width="150.0dp" android:layout_height="100.0dp" android:drawableTop="@drawable/ic_apex" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.google.android.material.button.MaterialButton android:id="@id/history" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/pumphistory" android:drawableTop="@drawable/ic_pump_history" android:layout_weight="1.0" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" style="@style/ButtonSmallFontStyle" />
        <com.google.android.material.button.MaterialButton android:id="@id/user_options" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/apex_useroptions" android:drawableTop="@drawable/ic_danar_useropt" android:layout_weight="1.0" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" style="@style/ButtonSmallFontStyle" />
    </LinearLayout>
</RelativeLayout>
