<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/eventListView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="15.0dp" android:layout_above="@id/logView" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:id="@id/logView" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="100.0dp" android:layout_alignParentBottom="true" />
</RelativeLayout>
