<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="20.0sp" android:gravity="center_vertical" android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="56.0dp" android:paddingStart="16.0dp" android:paddingEnd="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
