<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/combo_pump_state_label" android:layout_weight="1.5" android:textAlignment="viewEnd" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/combo_state" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/combo_pump_activity_label" android:layout_weight="1.5" android:textAlignment="viewEnd" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <com.joanzapata.iconify.widget.IconTextView android:textSize="14.0sp" android:id="@id/combo_activity" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/battery_label" android:layout_weight="1.5" android:textAlignment="viewEnd" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <com.joanzapata.iconify.widget.IconTextView android:textSize="14.0sp" android:id="@id/combo_pumpstate_battery" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/reservoir_label" android:layout_weight="1.5" android:textAlignment="viewEnd" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/combo_insulinstate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lastconnection_label" android:layout_weight="1.5" android:textAlignment="viewEnd" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/combo_lastconnection" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lastbolus_label" android:layout_weight="1.5" android:textAlignment="viewEnd" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/combo_last_bolus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/basebasalrate_label" android:layout_weight="1.5" android:textAlignment="viewEnd" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/combo_base_basal_rate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tempbasal_label" android:layout_weight="1.5" android:textAlignment="viewEnd" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/combo_temp_basal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/combo_bolus_count" android:layout_weight="1.5" android:textAlignment="viewEnd" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/combo_bolus_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/combo_tbr_count" android:layout_weight="1.5" android:textAlignment="viewEnd" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/combo_tbr_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
            </LinearLayout>
            <View android:id="@id/combo_connection_error_delimiter" android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:id="@id/combo_connection_error_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pump_commerror_label" android:layout_weight="1.5" android:textAlignment="viewEnd" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/combo_connection_error_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/serialnumber" android:layout_weight="1.5" android:textAlignment="viewEnd" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/serial_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <TextView android:layout_gravity="center" android:paddingTop="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/ic_combo" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingEnd="4.0dp">
        <info.nightscout.androidaps.utils.ui.SingleClickButton android:id="@id/combo_refresh_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/refresh" android:drawableTop="@drawable/ic_actions_refill" android:layout_weight="0.5" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" android:layout_marginEnd="-4.0dp" style="@style/GrayButton" />
    </LinearLayout>
</RelativeLayout>
