<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollview" android:paddingTop="5.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/serialnumber" android:layout_weight="1.0" android:textAlignment="viewEnd" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/serial_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:id="@id/bt_connection_layout" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/danar_bluetooth_status" android:layout_weight="1.0" android:textAlignment="viewEnd" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <com.joanzapata.iconify.widget.IconTextView android:textSize="14.0sp" android:id="@id/bt_connection" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="{fa-bluetooth-b}" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/battery_label" android:layout_weight="1.0" android:textAlignment="viewEnd" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <com.joanzapata.iconify.widget.IconTextView android:textSize="14.0sp" android:id="@id/battery" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lastconnection_label" android:layout_weight="1.0" android:textAlignment="viewEnd" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/lastconnection" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lastbolus_label" android:layout_weight="1.0" android:textAlignment="viewEnd" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/lastbolus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/newdailyunits" android:layout_weight="1.0" android:textAlignment="viewEnd" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/dailyunits" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/basebasalrate_label" android:layout_weight="1.0" android:textAlignment="viewEnd" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/basabasalrate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tempbasal_label" android:layout_weight="1.0" android:textAlignment="viewEnd" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/tempbasal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/virtualpump_extendedbolus_label" android:layout_weight="1.0" android:textAlignment="viewEnd" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/extendedbolus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/reservoir_label" android:layout_weight="1.0" android:textAlignment="viewEnd" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/reservoir" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/basal_bolus_step" android:layout_weight="1.0" android:textAlignment="viewEnd" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/basal_bolus_step" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/virtualpump_firmware_label" android:layout_weight="1.0" android:textAlignment="viewEnd" android:paddingEnd="5.0dp" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
                <TextView android:textSize="14.0sp" android:id="@id/firmware" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="5.0dp" />
            </LinearLayout>
            <View android:background="?android:dividerHorizontal" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <ImageView android:layout_gravity="center" android:id="@id/dana_icon" android:paddingTop="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/ic_dana_rs" android:contentDescription="@string/pump_icon" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/pump_status_layout" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/pump_status" android:background="?pumpStatusBackground" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/queue_status_layout" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/queue" android:background="?pumpStatusBackground" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/buttons" android:layout_width="match_parent" android:layout_height="wrap_content">
        <info.nightscout.androidaps.utils.ui.SingleClickButton android:ellipsize="end" android:id="@id/view_profile" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/viewprofile" android:maxLines="2" android:drawableTop="@drawable/ic_danarprofile" android:layout_weight="1.0" android:layout_marginEnd="-2.0dp" app:iconPadding="-4.0dp" style="@style/ButtonSmallFontStyle" />
        <info.nightscout.androidaps.utils.ui.SingleClickButton android:ellipsize="end" android:id="@id/history" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/pumphistory" android:maxLines="2" android:drawableTop="@drawable/ic_pump_history" android:layout_weight="1.0" android:layout_marginEnd="-2.0dp" app:iconPadding="-4.0dp" style="@style/ButtonSmallFontStyle" />
        <info.nightscout.androidaps.utils.ui.SingleClickButton android:ellipsize="end" android:id="@id/stats" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/stats" android:maxLines="2" android:drawableTop="@drawable/ic_danarstats" android:layout_weight="1.0" android:layout_marginEnd="-2.0dp" app:iconPadding="-4.0dp" style="@style/ButtonSmallFontStyle" />
        <info.nightscout.androidaps.utils.ui.SingleClickButton android:ellipsize="end" android:id="@id/user_options" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/danar_useroptions" android:maxLines="2" android:drawableTop="@drawable/ic_danar_useropt" android:layout_weight="1.0" android:layout_marginEnd="-2.0dp" app:iconPadding="-4.0dp" style="@style/ButtonSmallFontStyle" />
    </LinearLayout>
</LinearLayout>
