<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/relativeLayout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/header" android:background="?activity_title_backgroundColor" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" app:layout_constraintBottom_toTopOf="@id/typeListLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_pump_history" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_gravity="center" android:id="@id/textView2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pumphistory" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAlignment="center" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/typeListLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/eventtype" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toTopOf="@id/status" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <com.google.android.material.textfield.MaterialAutoCompleteTextView android:id="@id/typeList" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:gravity="center_horizontal" android:id="@id/status" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="5.0dp" app:layout_constraintBottom_toTopOf="@id/recyclerview" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typeListLayout" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/reload" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/status" />
    <com.google.android.material.button.MaterialButton android:id="@id/reload" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="1.0dp" android:text="@string/reload" app:icon="@drawable/ic_actions_refill" app:iconTint="@color/ic_actions_refill" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerview" style="@style/GrayButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
