<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/StyleDialog"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/StyleDialogHeader">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_actions_profileswitch" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/careportal_profileswitch" android:layout_centerInParent="true" android:textAlignment="center" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/spacer" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/profile" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView android:id="@id/profileList" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/reuselayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <info.nightscout.androidaps.utils.ui.SingleClickButton android:id="@id/reusebutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="10.0dp" android:drawableStart="@drawable/ic_clone" style="@style/ButtonSmallFontStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingTop="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textStyle="bold" android:layout_gravity="center" android:id="@id/duration_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/careportal_newnstreatment_duration_label" android:width="120.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" />
            <info.nightscout.androidaps.utils.ui.MinutesNumberPicker android:id="@id/duration" android:layout_width="130.0dp" android:layout_height="40.0dp" android:layout_marginBottom="2.0dp" app:customContentDescription="@string/careportal_newnstreatment_duration_label" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="45.0dp" android:text="@string/unit_minute_short" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textStyle="bold" android:layout_gravity="center" android:id="@id/percentage_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/careportal_newnstreatment_percentage_label" android:width="120.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" />
            <info.nightscout.androidaps.utils.ui.NumberPicker android:id="@id/percentage" android:layout_width="130.0dp" android:layout_height="40.0dp" android:layout_marginBottom="2.0dp" app:customContentDescription="@string/careportal_newnstreatment_percentage_label" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="45.0dp" android:text="%" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textStyle="bold" android:layout_gravity="center" android:id="@id/timeshift_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/careportal_newnstreatment_timeshift_label" android:width="120.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" />
            <info.nightscout.androidaps.utils.ui.NumberPicker android:id="@id/timeshift" android:layout_width="130.0dp" android:layout_height="40.0dp" app:customContentDescription="@string/careportal_newnstreatment_timeshift_label" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="45.0dp" android:text="@string/unit_hours" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/tt_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textStyle="bold" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/careportal_temporarytarget" android:width="120.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" />
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/tt" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/activity" android:layout_weight="1.0" />
        </LinearLayout>
        <include android:id="@id/notes_layout" layout="@layout/notes" />
        <include android:id="@id/datetime" layout="@layout/datetime" />
        <include android:id="@id/okcancel" layout="@layout/okcancel" />
    </LinearLayout>
</ScrollView>
