<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/doki_full_content" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/doki_appbar_elevation">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways">
            <include layout="@layout/doki_layout_header" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ProgressBar android:gravity="center" android:layout_gravity="center" android:id="@id/contentLoadingView" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />
        <androidx.core.widget.NestedScrollView android:id="@id/contentScrollView" android:paddingBottom="@dimen/touch_target" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:paddingLeft="24.0dp" android:paddingTop="12.0dp" android:paddingRight="24.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <dev.doubledot.doki.views.BaselineGridTextView android:id="@id/contentExplanationHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/doki_explanation" style="@style/Doki.Custom.Header" />
                <dev.doubledot.doki.views.DokiHtmlTextView android:id="@id/contentExplanation" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Doki.Custom.Body" />
                <dev.doubledot.doki.views.BaselineGridTextView android:id="@id/contentSolutionHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/doki_solution" style="@style/Doki.Custom.Header" />
                <dev.doubledot.doki.views.DokiHtmlTextView android:id="@id/contentSolution" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Doki.Custom.Body" />
                <dev.doubledot.doki.views.BaselineGridTextView android:id="@id/contentDeveloperSolutionHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Developer Solution" style="@style/Doki.Custom.Header" />
                <dev.doubledot.doki.views.DokiHtmlTextView android:id="@id/contentDeveloperSolution" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Doki.Custom.Body" />
                <dev.doubledot.doki.views.DokiHtmlTextView android:id="@id/contentAttribution" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twelve_dp" android:layout_marginBottom="@dimen/twelve_dp" android:text="@string/doki_content_attribution" style="@style/Doki.Custom.Subtext" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/footer" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@id/divider2" android:layout_width="match_parent" android:layout_height="@dimen/one_dp" />
        <LinearLayout android:orientation="horizontal" android:id="@id/buttonContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/touch_target">
            <dev.doubledot.doki.views.BaselineGridTextView android:gravity="end|center" android:id="@id/buttonClose" android:background="?selectableItemBackground" android:paddingTop="@dimen/twelve_dp" android:paddingBottom="@dimen/twelve_dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:minHeight="@dimen/touch_target" android:text="@string/doki_close" android:layout_weight="1.0" android:textAllCaps="true" android:paddingStart="@dimen/twenty_four_dp" android:paddingEnd="@dimen/twenty_four_dp" style="@style/Doki.Custom.Button" />
        </LinearLayout>
        <View android:id="@id/divider3" android:layout_width="match_parent" android:layout_height="@dimen/one_dp" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
