<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/danar_history_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" app:cardCornerRadius="4.0dp" app:cardElevation="2.0dp" app:cardUseCompatPadding="true" app:contentPadding="2.0dp" style="@style/Widget.MaterialComponents.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="true">
        <TextView android:id="@id/equil_history_time" android:layout_width="120.0dp" android:layout_height="wrap_content" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
        <TextView android:gravity="end" android:id="@id/equil_history_value" android:layout_width="50.0dp" android:layout_height="wrap_content" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
        <TextView android:id="@id/equil_history_bolustype" android:layout_width="20.0dp" android:layout_height="wrap_content" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
        <TextView android:id="@id/equil_history_stringvalue" android:layout_width="150.0dp" android:layout_height="wrap_content" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
        <TextView android:gravity="end" android:id="@id/equil_history_duration" android:layout_width="30.0dp" android:layout_height="wrap_content" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
        <TextView android:gravity="end" android:id="@id/equil_history_dailybasal" android:layout_width="50.0dp" android:layout_height="wrap_content" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
        <TextView android:gravity="end" android:id="@id/equil_history_dailybolus" android:layout_width="50.0dp" android:layout_height="wrap_content" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
        <TextView android:gravity="end" android:id="@id/equil_history_dailytotal" android:visibility="gone" android:layout_width="56.0dp" android:layout_height="wrap_content" android:paddingStart="10.0dp" android:paddingEnd="0.0dp" />
        <TextView android:id="@id/equil_history_alarm" android:layout_width="100.0dp" android:layout_height="wrap_content" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
