<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10.0dp" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/comment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10.0dp" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/dia" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10.0dp" />
        <info.nightscout.androidaps.plugins.insulin.ActivityGraph android:id="@id/graph" android:layout_width="match_parent" android:layout_height="200.0dp" android:layout_margin="20.0dp" />
    </LinearLayout>
</ScrollView>
