<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:gravity="end" android:id="@id/label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
    <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="5.0dp" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
    <TextView android:textSize="14.0sp" android:gravity="start" android:id="@id/value" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="5.0dp" android:paddingEnd="0.0dp" />
</LinearLayout>
