<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:paddingTop="2.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/unlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlock_settings" style="@style/GrayButton" />
        <LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/log" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:cardCornerRadius="4.0dp" app:cardElevation="2.0dp" app:cardUseCompatPadding="false" app:contentPadding="2.0dp" style="@style/Widget.MaterialComponents.CardView">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:text="@string/log_files" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" />
                <androidx.gridlayout.widget.GridLayout android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:columnCount="2">
                    <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/nav_logsettings" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/nav_logsettings" android:drawableTop="@drawable/ic_log_settings" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="0" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="0" style="@style/GrayButton" />
                    <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/log_send" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/send_all_logs" android:drawableTop="@drawable/ic_send_log" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="1" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="0" style="@style/GrayButton" />
                    <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/log_delete" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/delete_logs" android:drawableTop="@drawable/ic_log_delete" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="0" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="1" style="@style/GrayButton" />
                </androidx.gridlayout.widget.GridLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/nav" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:cardCornerRadius="4.0dp" app:cardElevation="2.0dp" app:cardUseCompatPadding="false" app:contentPadding="2.0dp" style="@style/Widget.MaterialComponents.CardView">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:text="@string/settings" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" />
                <androidx.gridlayout.widget.GridLayout android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:columnCount="2">
                    <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/nav_export" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/nav_export" android:drawableTop="@drawable/ic_export_settings" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="0" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="0" style="@style/GrayButton" />
                    <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/nav_import" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/nav_import" android:drawableTop="@drawable/ic_import_settings" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="1" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="0" style="@style/GrayButton" />
                </androidx.gridlayout.widget.GridLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/misc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:cardCornerRadius="4.0dp" app:cardElevation="2.0dp" app:cardUseCompatPadding="false" app:contentPadding="2.0dp" style="@style/Widget.MaterialComponents.CardView">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:text="@string/miscellaneous" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" />
                <androidx.gridlayout.widget.GridLayout android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:columnCount="2">
                    <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/export_csv" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ue_export_to_csv" android:drawableTop="@drawable/ic_excel" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="0" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="0" style="@style/GrayButton" />
                    <info.nightscout.androidaps.utils.ui.SingleClickButton android:textSize="11.0sp" android:id="@id/nav_resetdb" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/nav_resetdb" android:drawableTop="@drawable/ic_reset_database" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_column="1" app:layout_columnWeight="1.0" app:layout_gravity="fill" app:layout_row="0" style="@style/GrayButton" />
                </androidx.gridlayout.widget.GridLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
