<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nsclientinternal_url" />
        <TextView android:autoLink="web" android:id="@id/url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp">
        <CheckBox android:id="@id/paused" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paused" />
        <CheckBox android:id="@id/autoscroll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nsclientinternal_autoscroll" android:layout_marginStart="20.0dp" android:layout_marginEnd="10.0dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/status" android:layout_marginEnd="5.0dp" />
        <TextView android:textStyle="bold" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@id/textView3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/queue" />
        <TextView android:id="@id/queue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" />
    </LinearLayout>
    <ScrollView android:id="@id/log_scrollview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp">
        <TextView android:id="@id/log" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" />
    </ScrollView>
</LinearLayout>
