<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.button.MaterialButton android:id="@id/button_cancel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/omnipod_common_wizard_button_cancel" android:layout_weight="1.0" style="@style/GrayButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/button_next" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/omnipod_common_wizard_button_next" android:layout_weight="1.0" style="@style/GrayButton" />
</LinearLayout>
