<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/omnipod_pod_management" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0pt" android:textStyle="bold" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/omnipod_common_pod_management_title" android:textAlignment="center" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" />
        <LinearLayout android:orientation="vertical" android:id="@id/waiting_for_rl_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ProgressBar android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="20.0dp" android:layout_marginStart="25.0dp" android:layout_marginEnd="25.0dp" />
            <TextView android:textSize="8.0pt" android:gravity="center" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="10.0dp" android:text="@string/omnipod_eros_pod_management_waiting_for_riley_link_connection" android:layout_weight="0.5" android:textAlignment="center" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" />
        </LinearLayout>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/omnipod_common_pod_management_heading_actions" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/Actions_Row_1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/Actions_Row_1_horizontal_guideline" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.0" />
            <info.nightscout.androidaps.utils.ui.SingleClickButton android:id="@id/button_activate_pod" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/omnipod_common_pod_management_button_activate_pod" android:drawableTop="@drawable/ic_pod_management_activate_pod" android:textAllCaps="false" app:layout_constrainedHeight="@id/Actions_Row_1_horizontal_guideline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/Actions_Col_1_Row_1_vertical_guideline" app:layout_constraintTop_toTopOf="parent" style="@style/ButtonSmallFontStyle" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/Actions_Col_1_Row_1_vertical_guideline" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.5" />
            <info.nightscout.androidaps.utils.ui.SingleClickButton android:id="@id/button_deactivate_pod" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/omnipod_common_pod_management_button_deactivate_pod" android:drawableTop="@drawable/ic_pod_management_deactivate_pod" android:textAllCaps="false" app:layout_constrainedHeight="@id/Actions_Row_1_horizontal_guideline" app:layout_constraintLeft_toRightOf="@id/Actions_Col_1_Row_1_vertical_guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ButtonSmallFontStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/Actions_Row_2" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/Actions_Row_2_horizontal_guideline" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.0" />
            <info.nightscout.androidaps.utils.ui.SingleClickButton android:id="@id/button_play_test_beep" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/omnipod_common_pod_management_button_play_test_beep" android:drawableTop="@drawable/ic_pod_management_play_test_beep" android:textAllCaps="false" app:layout_constrainedHeight="@id/Actions_Row_2_horizontal_guideline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/Actions_Col_1_Row_2_vertical_guideline" app:layout_constraintTop_toTopOf="parent" style="@style/ButtonSmallFontStyle" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/Actions_Col_1_Row_2_vertical_guideline" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.5" />
            <info.nightscout.androidaps.utils.ui.SingleClickButton android:id="@id/button_discard_pod" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/omnipod_common_pod_management_button_discard_pod" android:drawableTop="@drawable/ic_pod_management_discard_pod" android:textAllCaps="false" app:layout_constrainedHeight="@id/Actions_Row_2_horizontal_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/Actions_Col_1_Row_2_vertical_guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ButtonSmallFontStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15.0dp" android:text="@string/omnipod_common_pod_management_heading_tools" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/Tools_Row_1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/Tools_Row_1_horizontal_guideline" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.0" />
            <info.nightscout.androidaps.utils.ui.SingleClickButton android:id="@id/button_reset_rileylink_config" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/omnipod_eros_pod_management_button_reset_riley_link_config" android:drawableTop="@drawable/ic_pod_activity_reset_rileylink_config" android:textAllCaps="false" app:layout_constrainedHeight="@id/Tools_Row_1_horizontal_guideline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/Tools_Col_1_vertical_guideline" app:layout_constraintTop_toTopOf="parent" style="@style/ButtonSmallFontStyle" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/Tools_Col_1_vertical_guideline" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.5" />
            <info.nightscout.androidaps.utils.ui.SingleClickButton android:id="@id/button_pod_history" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/omnipod_common_pod_management_button_pod_history" android:drawableTop="@drawable/ic_pod_management_pod_history" android:textAllCaps="false" app:layout_constrainedHeight="@id/Tools_Row_1_horizontal_guideline" app:layout_constraintLeft_toRightOf="@id/Tools_Col_1_vertical_guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ButtonSmallFontStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/Tools_Row_2" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/Tools_Row_2_horizontal_guideline" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.0" />
            <info.nightscout.androidaps.utils.ui.SingleClickButton android:id="@id/button_rileylink_stats" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/omnipod_eros_pod_management_button_riley_link_stats" android:drawableTop="@drawable/ic_pod_management_rl_stats" android:textAllCaps="false" app:layout_constrainedHeight="@id/Tools_Row_2_horizontal_guideline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/Tools_Col_1_Row_2_vertical_guideline" app:layout_constraintTop_toTopOf="parent" style="@style/ButtonSmallFontStyle" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/Tools_Col_1_Row_2_vertical_guideline" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.5" />
            <info.nightscout.androidaps.utils.ui.SingleClickButton android:id="@id/button_pulse_log" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/omnipod_eros_pod_management_button_read_pulse_log" android:drawableTop="@drawable/ic_pod_management_pulse_log" android:textAllCaps="false" app:layout_constrainedHeight="@id/Tools_Row_2_horizontal_guideline" app:layout_constraintLeft_toRightOf="@id/Tools_Col_1_Row_2_vertical_guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ButtonSmallFontStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
