<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20.0dp" android:paddingEnd="20.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:id="@id/omnipod_history_time" android:layout_width="88.0dp" android:layout_height="match_parent" android:text="@string/omnipod_eros_history_item_date" />
    <TextView android:textSize="12.0sp" android:id="@id/omnipod_history_source" android:layout_width="132.0dp" android:layout_height="match_parent" android:text="@string/omnipod_eros_history_item_source" />
    <TextView android:textSize="12.0sp" android:id="@id/omnipod_history_description" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/omnipod_eros_history_item_description" />
</LinearLayout>
