<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/omnipod_historytop" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/omnipod_eros_history_type" android:layout_marginStart="5.0dp" android:layout_marginEnd="20.0dp" />
        <Spinner android:id="@id/omnipod_historytype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dp" />
        <TextView android:gravity="center_horizontal" android:layout_gravity="end" android:background="@drawable/pillborder" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/omnipod_eros_history_title" android:layout_weight="1.0" android:layout_marginEnd="5.0dp" />
    </LinearLayout>
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/omnipod_historystatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/omnipod_historytop" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/omnipod_history_recyclerview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/omnipod_historystatus" />
</RelativeLayout>
