<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/OmnipodWizardText" android:id="@id/omnipod_wizard_action_page_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/omnipod_wizard_vertical_spacing" />
    <ProgressBar android:layout_gravity="center" android:id="@id/omnipod_wizard_action_progress_indication" android:visibility="gone" android:layout_width="100.0dp" android:layout_height="100.0dp" android:layout_marginTop="@dimen/omnipod_wizard_vertical_spacing" android:layout_marginBottom="@dimen/omnipod_wizard_vertical_spacing" android:indeterminate="true" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/omnipod_wizard_action_success" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/omnipod_wizard_vertical_spacing" android:layout_marginBottom="@dimen/omnipod_wizard_vertical_spacing" android:contentDescription="@string/success" app:srcCompat="@drawable/ic_omnipod_wizard_success" />
    <TextView android:textAppearance="@style/OmnipodWizardError" android:layout_gravity="center_horizontal" android:id="@id/omnipod_wizard_action_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/omnipod_wizard_vertical_spacing" android:layout_marginBottom="@dimen/omnipod_wizard_vertical_spacing" android:paddingStart="50.0dp" android:paddingEnd="50.0dp" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0.0dp" android:paddingEnd="50.0dp">
        <com.google.android.material.button.MaterialButton android:id="@id/omnipod_wizard_button_deactivate_pod" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/omnipod_common_wizard_button_deactivate_pod" android:layout_marginStart="10.0dp" style="@style/GrayButton" />
        <com.google.android.material.button.MaterialButton android:id="@id/omnipod_wizard_button_discard_pod" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/omnipod_common_wizard_button_discard_pod" android:layout_marginStart="10.0dp" style="@style/GrayButton" />
        <com.google.android.material.button.MaterialButton android:id="@id/omnipod_wizard_button_retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/omnipod_common_wizard_button_retry" android:layout_marginStart="10.0dp" style="@style/GrayButton" />
    </LinearLayout>
</LinearLayout>
