<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/overview_buttons" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <info.nightscout.androidaps.utils.ui.SingleClickButton android:textColor="?acceptTempButtonColor" android:id="@id/accept_temp_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/setbasalquestion" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" style="@style/ButtonSmallFontStyle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/user_buttons_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" />
    <LinearLayout android:orientation="horizontal" android:id="@id/buttons_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0.0dp" android:paddingEnd="5.0dp">
        <info.nightscout.androidaps.utils.ui.SingleClickButton android:textColor="?icTreatmentColor" android:ellipsize="end" android:id="@id/treatment_button" android:visibility="gone" android:layout_width="0.0px" android:layout_height="match_parent" android:text="@string/overview_treatment_label" android:singleLine="true" android:drawableTop="@drawable/icon_insulin_carbs" android:layout_weight="0.5" android:layout_marginEnd="-2.0dp" app:iconPadding="-4.0dp" style="@style/ButtonSmallFontStyle" />
        <info.nightscout.androidaps.utils.ui.SingleClickButton android:textColor="?icBolusColor" android:ellipsize="end" android:id="@id/insulin_button" android:layout_width="0.0px" android:layout_height="match_parent" android:text="@string/overview_insulin_label" android:singleLine="true" android:drawableTop="@drawable/ic_bolus" android:layout_weight="0.5" android:layout_marginEnd="-2.0dp" app:iconPadding="-4.0dp" style="@style/ButtonSmallFontStyle" />
        <info.nightscout.androidaps.utils.ui.SingleClickButton android:textColor="?icBolusCarbsColor" android:ellipsize="end" android:id="@id/carbs_button" android:layout_width="0.0px" android:layout_height="match_parent" android:text="@string/treatments_wizard_carbs_label" android:singleLine="true" android:drawableTop="@drawable/ic_cp_bolus_carbs" android:layout_weight="0.5" android:layout_marginEnd="-2.0dp" app:iconPadding="-4.0dp" style="@style/ButtonSmallFontStyle" />
        <info.nightscout.androidaps.utils.ui.SingleClickButton android:textColor="?icCalculatorColor" android:ellipsize="end" android:id="@id/wizard_button" android:layout_width="0.0px" android:layout_height="match_parent" android:text="@string/overview_calculator_label" android:singleLine="true" android:drawableTop="@drawable/ic_calculator" android:layout_weight="0.5" android:layout_marginEnd="-2.0dp" app:iconPadding="-4.0dp" style="@style/ButtonSmallFontStyle" />
        <info.nightscout.androidaps.utils.ui.SingleClickButton android:textColor="?icCalibrationColor" android:ellipsize="end" android:id="@id/calibration_button" android:visibility="gone" android:layout_width="0.0px" android:layout_height="match_parent" android:text="@string/overview_calibration" android:singleLine="true" android:drawableTop="@drawable/ic_calibration" android:layout_weight="0.5" android:layout_marginEnd="-2.0dp" app:iconPadding="-4.0dp" style="@style/ButtonSmallFontStyle" />
        <info.nightscout.androidaps.utils.ui.SingleClickButton android:textColor="?icCalibrationColor" android:ellipsize="end" android:id="@id/cgm_button" android:visibility="gone" android:layout_width="0.0px" android:layout_height="match_parent" android:text="@string/overview_cgm" android:singleLine="true" android:drawableTop="@drawable/ic_xdrip" android:layout_weight="0.5" android:layout_marginEnd="-2.0dp" app:iconPadding="-4.0dp" style="@style/ButtonSmallFontStyle" />
        <info.nightscout.androidaps.utils.ui.SingleClickButton android:textColor="?icQuickWizardColor" android:id="@id/quick_wizard_button" android:layout_width="0.0px" android:layout_height="match_parent" android:text="@string/quickwizard" android:hint="@string/quickwizard" android:drawableTop="@drawable/ic_quick_wizard" android:layout_weight="0.5" android:layout_marginEnd="-2.0dp" app:iconPadding="-4.0dp" style="@style/ButtonSmallFontStyle" />
    </LinearLayout>
</LinearLayout>
