<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/add_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:src="@drawable/ic_add_black_24dp" android:layout_alignParentBottom="true" android:contentDescription="@string/addnew" android:layout_marginEnd="8.0dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
