<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/top_part_scrollbar" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/inner_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/notifications" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="horizontal" android:id="@id/loop_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:layout_gravity="end" android:id="@id/active_profile" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:text="Profile" android:hint="active profile" android:layout_weight="1.0" android:layout_marginEnd="5.0dp" app:drawableStartCompat="@drawable/ic_ribbon_profile" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:layout_gravity="end" android:id="@id/temp_target" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:text="@string/notavailable" android:hint="temp target" android:layout_weight="1.0" app:drawableStartCompat="@drawable/ic_crosstarget" />
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/infoCard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:cardCornerRadius="4.0dp" app:cardElevation="2.0dp" app:cardUseCompatPadding="false" app:contentPadding="2.0dp" style="@style/Widget.MaterialComponents.CardView">
                <include android:id="@id/info_layout" layout="@layout/overview_info_layout" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/statusCard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:cardCornerRadius="4.0dp" app:cardElevation="2.0dp" app:cardUseCompatPadding="false" app:contentPadding="2.0dp" style="@style/Widget.MaterialComponents.CardView">
                <include android:id="@id/status_lights_layout" layout="@layout/overview_statuslights_layout" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/nsclientCard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:cardCornerRadius="4.0dp" app:cardElevation="2.0dp" app:cardUseCompatPadding="false" app:contentPadding="2.0dp" style="@style/Widget.MaterialComponents.CardView">
                <com.google.android.flexbox.FlexboxLayout android:id="@id/nsclient" android:layout_width="match_parent" android:layout_height="wrap_content" app:alignContent="stretch" app:alignItems="stretch" app:flexDirection="row" app:flexWrap="wrap" app:justifyContent="center">
                    <TextView android:textSize="16.0sp" android:id="@id/pump" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pump: running" android:paddingStart="4.0sp" android:paddingEnd="4.0sp" />
                    <TextView android:textSize="16.0sp" android:id="@id/openaps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OpenAPS: 3 min ago" android:layout_weight="1.0" android:paddingStart="4.0sp" android:paddingEnd="4.0sp" />
                    <TextView android:textSize="16.0sp" android:id="@id/uploader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Uploader: 84%" android:layout_weight="1.0" android:paddingStart="4.0sp" android:paddingEnd="4.0sp" />
                </com.google.android.flexbox.FlexboxLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/graphCard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:cardCornerRadius="4.0dp" app:cardElevation="2.0dp" app:cardUseCompatPadding="false" app:contentPadding="2.0dp" style="@style/Widget.MaterialComponents.CardView">
                <include android:id="@id/graphs_layout" layout="@layout/overview_graphs_layout" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/pump_status_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/pump_status" android:background="?pumpStatusBackground" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/initializing" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" />
    </LinearLayout>
    <ProgressBar android:id="@id/progress_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="100" android:indeterminate="false" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" style="?android:progressBarStyleHorizontal" />
    <include android:id="@id/buttons_layout" layout="@layout/overview_buttons_layout" />
</LinearLayout>
