<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:cardCornerRadius="4.0dp" app:cardElevation="2.0dp" app:cardUseCompatPadding="false" app:contentPadding="2.0dp" style="@style/Widget.MaterialComponents.CardView">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@android:color/holo_blue_dark" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rileylink_title" android:layout_marginStart="10.0dp" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp">
                    <TextView android:gravity="center_vertical" android:layout_width="58.0dp" android:layout_height="match_parent" android:text="@string/rileylink_address" android:layout_weight="35.0" android:layout_marginStart="30.0dp" />
                    <TextView android:gravity="center_vertical" android:id="@id/configured_riley_link_address" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="65.0" android:textAlignment="center" android:layout_marginStart="10.0dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp">
                    <TextView android:gravity="center_vertical" android:layout_width="58.0dp" android:layout_height="match_parent" android:text="@string/rileylink_name" android:layout_weight="35.0" android:layout_marginStart="30.0dp" />
                    <TextView android:gravity="center_vertical" android:id="@id/configured_riley_link_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="65.0" android:textAlignment="center" android:layout_marginStart="10.0dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/battery_level_row" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp">
                    <TextView android:gravity="center_vertical" android:layout_width="58.0dp" android:layout_height="match_parent" android:text="@string/rileylink_battery_level" android:layout_weight="35.0" android:layout_marginStart="30.0dp" />
                    <TextView android:gravity="center_vertical" android:id="@id/battery_level" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="65.0" android:textAlignment="center" android:layout_marginStart="10.0dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp">
                    <TextView android:gravity="center_vertical" android:layout_width="58.0dp" android:layout_height="match_parent" android:text="@string/rileylink_connection_status" android:layout_weight="35.0" android:layout_marginStart="30.0dp" />
                    <TextView android:gravity="center_vertical" android:id="@id/connection_status" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="65.0" android:textAlignment="center" android:layout_marginStart="10.0dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp">
                    <TextView android:gravity="center_vertical" android:layout_width="58.0dp" android:layout_height="match_parent" android:text="@string/rileylink_connection_error" android:layout_weight="35.0" android:layout_marginStart="30.0dp" />
                    <TextView android:gravity="center_vertical" android:id="@id/connection_error" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="65.0" android:textAlignment="center" android:layout_marginStart="10.0dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp">
                    <TextView android:gravity="center_vertical" android:layout_width="58.0dp" android:layout_height="match_parent" android:text="@string/rileylink_firmware_version" android:layout_weight="35.0" android:layout_marginStart="30.0dp" />
                    <TextView android:gravity="center_vertical" android:id="@id/firmware_version" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="65.0" android:textAlignment="center" android:layout_marginStart="10.0dp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:cardCornerRadius="4.0dp" app:cardElevation="2.0dp" app:cardUseCompatPadding="false" app:contentPadding="2.0dp" style="@style/Widget.MaterialComponents.CardView">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@android:color/holo_blue_dark" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rileylink_device" android:layout_marginStart="10.0dp" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp">
                    <TextView android:gravity="center_vertical" android:layout_width="58.0dp" android:layout_height="match_parent" android:text="@string/rileylink_device_type" android:layout_weight="35.0" android:layout_marginStart="30.0dp" />
                    <TextView android:gravity="center_vertical" android:id="@id/device_type" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="65.0" android:textAlignment="center" android:layout_marginStart="10.0dp" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/connected_device_details" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp">
                        <TextView android:gravity="center_vertical" android:layout_width="58.0dp" android:layout_height="match_parent" android:text="@string/rileylink_configured_device_model" android:layout_weight="35.0" android:layout_marginStart="30.0dp" />
                        <TextView android:gravity="center_vertical" android:id="@id/configured_device_model" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="65.0" android:textAlignment="center" android:layout_marginStart="10.0dp" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp">
                        <TextView android:gravity="center_vertical" android:layout_width="58.0dp" android:layout_height="match_parent" android:text="@string/rileylink_connected_device_model" android:layout_weight="35.0" android:layout_marginStart="30.0dp" />
                        <TextView android:gravity="center_vertical" android:id="@id/connected_device_model" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="65.0" android:textAlignment="center" android:layout_marginStart="10.0dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp">
                    <TextView android:gravity="center_vertical" android:layout_width="58.0dp" android:layout_height="match_parent" android:text="@string/rileylink_pump_serial_number" android:layout_weight="35.0" android:layout_marginStart="30.0dp" />
                    <TextView android:gravity="center_vertical" android:id="@id/serial_number" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="65.0" android:textAlignment="center" android:layout_marginStart="10.0dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp">
                    <TextView android:gravity="center_vertical" android:layout_width="58.0dp" android:layout_height="match_parent" android:text="@string/rileylink_pump_frequency" android:layout_weight="35.0" android:layout_marginStart="30.0dp" />
                    <TextView android:gravity="center_vertical" android:id="@id/pump_frequency" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="65.0" android:textAlignment="center" android:layout_marginStart="10.0dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp">
                    <TextView android:gravity="center_vertical" android:layout_width="58.0dp" android:layout_height="match_parent" android:text="@string/rileylink_last_used_frequency" android:layout_weight="35.0" android:layout_marginStart="30.0dp" />
                    <TextView android:gravity="center_vertical" android:id="@id/last_used_frequency" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="65.0" android:textAlignment="center" android:layout_marginStart="10.0dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp">
                    <TextView android:gravity="center_vertical" android:layout_width="58.0dp" android:layout_height="match_parent" android:text="@string/rileylink_last_device_contact" android:layout_weight="35.0" android:layout_marginStart="30.0dp" />
                    <TextView android:gravity="center_vertical" android:id="@id/last_device_contact" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="65.0" android:textAlignment="center" android:layout_marginStart="10.0dp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton android:id="@id/refresh" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/refresh" android:drawableTop="@drawable/ic_refresh" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" style="@style/ButtonSmallFontStyle" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
