<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/status" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="-" android:layout_marginStart="1.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton android:id="@id/login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/login" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/status" style="@style/GrayButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/uploadnow" android:layout_width="113.0dp" android:layout_height="50.0dp" android:layout_marginTop="8.0dp" android:text="@string/upload_now" app:layout_constraintStart_toEndOf="@id/login" app:layout_constraintTop_toBottomOf="@id/status" style="@style/GrayButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/removeall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/remove_all" android:layout_marginStart="4.0dp" app:layout_constraintStart_toEndOf="@id/uploadnow" app:layout_constraintTop_toBottomOf="@id/status" style="@style/GrayButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/resertstart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/reset_start" android:layout_marginStart="4.0dp" app:layout_constraintStart_toEndOf="@id/removeall" app:layout_constraintTop_toBottomOf="@id/status" style="@style/GrayButton" />
    <ScrollView android:id="@id/logscrollview" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/login" app:layout_constraintVertical_bias="0.023">
        <TextView android:id="@id/log" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="-- logs --" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
