<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:validate="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/insulin_oref_peak" android:key="@string/key_insulin_oref_peak_settings" validate:initialExpandedChildrenCount="0">
        <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="20" android:selectAllOnFocus="true" android:digits="0123456789" android:title="@string/insulin_peak_time" android:key="@string/key_insulin_oref_peak" android:defaultValue="75" android:inputType="number" validate:maxNumber="120" validate:minNumber="35" validate:testType="numericRange" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
