<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:validate="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/openapssmb" android:key="@string/key_openapssmb_settings" validate:initialExpandedChildrenCount="0">
        <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:title="@string/openapsma_maxbasal_title" android:key="@string/key_openapsma_max_basal" android:defaultValue="1" android:dialogMessage="@string/openapsma_maxbasal_summary" android:inputType="numberDecimal" validate:floatmaxNumber="25.0" validate:floatminNumber="0.1" validate:testType="floatNumericRange" />
        <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:title="@string/openapssmb_maxiob_title" android:key="@string/key_openapssmb_max_iob" android:defaultValue="3" android:dialogMessage="@string/openapssmb_maxiob_summary" android:inputType="numberDecimal" validate:floatmaxNumber="70.0" validate:floatminNumber="0.0" validate:testType="floatNumericRange" />
        <SwitchPreference android:title="@string/openapsama_useautosens" android:key="openapsama_useautosens" android:defaultValue="false" />
        <SwitchPreference android:title="@string/enablesmb" android:key="@string/key_use_smb" android:summary="@string/enablesmb_summary" android:defaultValue="false" />
        <SwitchPreference android:title="@string/enablesmbwithhightemptarget" android:key="@string/key_allowSMB_with_high_temptarget" android:summary="@string/enablesmbwithhightemptarget_summary" android:dependency="@string/key_use_smb" android:defaultValue="false" />
        <SwitchPreference android:title="@string/enablesmbalways" android:key="@string/key_enableSMB_always" android:summary="@string/enablesmbalways_summary" android:dependency="@string/key_use_smb" android:defaultValue="false" />
        <SwitchPreference android:title="@string/enablesmbwithcob" android:key="@string/key_enableSMB_with_COB" android:summary="@string/enablesmbwithcob_summary" android:dependency="@string/key_use_smb" android:defaultValue="false" />
        <SwitchPreference android:title="@string/enablesmbwithtemptarget" android:key="@string/key_enableSMB_with_temptarget" android:summary="@string/enablesmbwithtemptarget_summary" android:dependency="@string/key_use_smb" android:defaultValue="false" />
        <SwitchPreference android:title="@string/enablesmbaftercarbs" android:key="@string/key_enableSMB_after_carbs" android:summary="@string/enablesmbaftercarbs_summary" android:dependency="@string/key_use_smb" android:defaultValue="false" />
        <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="20" android:singleLine="true" android:selectAllOnFocus="true" android:digits="0123456789" android:title="@string/smbinterval_summary" android:key="@string/key_smbinterval" android:defaultValue="3" android:inputType="number" validate:maxNumber="10" validate:minNumber="1" validate:testType="numericRange" />
        <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:entries="@array/smbMaxMinutes" android:digits="0123456789" android:title="@string/smbmaxminutes_summary" android:key="@string/key_smbmaxminutes" android:defaultValue="30" android:entryValues="@array/smbMaxMinutes" android:inputType="number" validate:maxNumber="120" validate:minNumber="15" validate:testType="numericRange" />
        <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="20" android:singleLine="true" android:selectAllOnFocus="true" android:digits="0123456789" android:title="@string/uamsmbmaxminutes_summary" android:key="@string/key_uamsmbmaxminutes" android:defaultValue="30" android:dialogMessage="@string/uamsmbmaxminutes" android:inputType="number" validate:maxNumber="120" validate:minNumber="15" validate:testType="numericRange" />
        <SwitchPreference android:title="@string/enableuam" android:key="@string/key_use_uam" android:summary="@string/enableuam_summary" android:defaultValue="false" />
        <SwitchPreference android:title="@string/sensitivity_raises_target_title" android:key="@string/key_sensitivity_raises_target" android:summary="@string/sensitivity_raises_target_summary" android:defaultValue="true" />
        <SwitchPreference android:title="@string/resistance_lowers_target_title" android:key="@string/key_resistance_lowers_target" android:summary="@string/resistance_lowers_target_summary" android:defaultValue="false" />
        <SwitchPreference android:enabled="false" android:title="@string/high_temptarget_raises_sensitivity_title" android:key="@string/key_high_temptarget_raises_sensitivity" android:summary="@string/high_temptarget_raises_sensitivity_summary" android:defaultValue="false" />
        <SwitchPreference android:enabled="false" android:title="@string/low_temptarget_lowers_sensitivity_title" android:key="@string/key_low_temptarget_lowers_sensitivity" android:summary="@string/low_temptarget_lowers_sensitivity_summary" android:defaultValue="false" />
        <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="20" android:singleLine="true" android:selectAllOnFocus="true" android:digits="0123456789" android:title="@string/carbsReqThreshold" android:key="@string/key_carbsReqThreshold" android:summary="@string/carbsReqThreshold_summary" android:defaultValue="1" android:dialogMessage="@string/carbsReqThreshold_summary" android:inputType="number" validate:maxNumber="10" validate:minNumber="1" validate:testType="numericRange" />
        <androidx.preference.PreferenceScreen android:title="@string/advancedsettings_title" android:key="absorption_smb_advanced">
            <Preference android:summary="@string/openapsama_link_to_preferncejson_doc_txt">
                <intent android:action="android.intent.action.VIEW" android:data="@string/openapsama_link_to_preferncejson_doc" />
            </Preference>
            <SwitchPreference android:title="@string/always_use_shortavg" android:key="@string/key_always_use_shortavg" android:summary="@string/always_use_shortavg_summary" android:defaultValue="false" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="20" android:selectAllOnFocus="true" android:digits="0123456789.," android:title="@string/openapsama_max_daily_safety_multiplier" android:key="@string/key_openapsama_max_daily_safety_multiplier" android:defaultValue="3" android:dialogMessage="@string/openapsama_max_daily_safety_multiplier_summary" android:inputType="number" validate:maxNumber="10" validate:minNumber="1" validate:testType="numericRange" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="20" android:singleLine="true" android:selectAllOnFocus="true" android:digits="0123456789.," android:title="@string/openapsama_current_basal_safety_multiplier" android:key="@string/key_openapsama_current_basal_safety_multiplier" android:defaultValue="4" android:dialogMessage="@string/openapsama_current_basal_safety_multiplier_summary" android:inputType="number" validate:floatmaxNumber="10.0" validate:floatminNumber="1.0" validate:testType="floatNumericRange" />
        </androidx.preference.PreferenceScreen>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
