<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/automation" android:key="@string/key_automation_settings" app:initialExpandedChildrenCount="0">
        <ListPreference android:entries="@array/location" android:title="@string/locationservice" android:key="@string/key_location" android:defaultValue="PASSIVE" android:entryValues="@array/locationValues" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
