<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:validate="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/overview" android:key="@string/key_overview_settings" validate:initialExpandedChildrenCount="0">
        <SwitchPreference android:title="@string/keep_screen_on_title" android:key="@string/key_keep_screen_on" android:summary="@string/keep_screen_on_summary" android:defaultValue="false" />
        <androidx.preference.PreferenceScreen android:title="@string/overview_buttons_selection" android:key="@string/overview_buttons_selection">
            <SwitchPreference android:title="@string/treatments" android:key="@string/key_show_treatment_button" android:defaultValue="false" />
            <SwitchPreference android:title="@string/overview_calculator_label" android:key="@string/key_show_wizard_button" android:defaultValue="true" />
            <SwitchPreference android:title="@string/configbuilder_insulin" android:key="@string/key_show_insulin_button" android:defaultValue="true" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="20" android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/firstinsulinincrement" android:key="@string/key_insulin_button_increment_1" android:dependency="@string/key_show_insulin_button" android:defaultValue="0.5" android:dialogMessage="@string/insulin_increment_button_message" android:inputType="numberSigned|numberDecimal" validate:floatmaxNumber="5.0" validate:floatminNumber="-5.0" validate:testType="floatNumericRange" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="20" android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/secondinsulinincrement" android:key="@string/key_insulin_button_increment_2" android:dependency="@string/key_show_insulin_button" android:defaultValue="1.0" android:dialogMessage="@string/insulin_increment_button_message" android:inputType="numberSigned|numberDecimal" validate:floatmaxNumber="5.0" validate:floatminNumber="-5.0" validate:testType="floatNumericRange" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="20" android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/thirdinsulinincrement" android:key="@string/key_insulin_button_increment_3" android:dependency="@string/key_show_insulin_button" android:defaultValue="2.0" android:dialogMessage="@string/insulin_increment_button_message" android:inputType="numberSigned|numberDecimal" validate:floatmaxNumber="5.0" validate:floatminNumber="-5.0" validate:testType="floatNumericRange" />
            <SwitchPreference android:title="@string/carbs" android:key="@string/key_show_carbs_button" android:defaultValue="true" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="20" android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/firstcarbsincrement" android:key="@string/key_carbs_button_increment_1" android:dependency="@string/key_show_carbs_button" android:defaultValue="5" android:dialogMessage="@string/carb_increment_button_message" android:inputType="numberSigned" validate:maxNumber="50" validate:minNumber="-50" validate:testType="numericRange" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="20" android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/secondcarbsincrement" android:key="@string/key_carbs_button_increment_2" android:dependency="@string/key_show_carbs_button" android:defaultValue="10" android:dialogMessage="@string/carb_increment_button_message" android:inputType="numberSigned" validate:maxNumber="50" validate:minNumber="-50" validate:testType="numericRange" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="20" android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/thirdcarbsincrement" android:key="@string/key_carbs_button_increment_3" android:dependency="@string/key_show_carbs_button" android:defaultValue="20" android:dialogMessage="@string/carb_increment_button_message" android:inputType="numberSigned" validate:maxNumber="50" validate:minNumber="-50" validate:testType="numericRange" />
            <SwitchPreference android:title="@string/cgm" android:key="@string/key_show_cgm_button" android:summary="@string/show_cgm_button_summary" android:defaultValue="false" />
            <SwitchPreference android:title="@string/overview_calibration" android:key="@string/key_show_calibration_button" android:summary="@string/show_calibration_button_summary" android:defaultValue="true" />
        </androidx.preference.PreferenceScreen>
        <Preference android:title="@string/quickwizardsettings" android:key="quickwizard">
            <intent android:action="info.nightscout.androidaps.plugins.general.overview.activities.QuickWizardListActivity" />
        </Preference>
        <androidx.preference.PreferenceScreen android:title="@string/default_temptargets" android:key="@string/default_temptargets">
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:title="@string/eatingsoon_duration" android:key="@string/key_eatingsoon_duration" android:defaultValue="0" android:inputType="number" validate:maxNumber="120" validate:minNumber="15" validate:testType="numericRange" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:title="@string/eatingsoon_target" android:key="@string/key_eatingsoon_target" android:defaultValue="0" android:inputType="numberDecimal" validate:floatmaxNumber="160.0" validate:floatminNumber="4.0" validate:testType="floatNumericRange" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:title="@string/activity_duration" android:key="@string/key_activity_duration" android:defaultValue="0" android:inputType="number" validate:maxNumber="600" validate:minNumber="15" validate:testType="numericRange" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:title="@string/activity_target" android:key="@string/key_activity_target" android:defaultValue="0" android:inputType="numberDecimal" validate:floatmaxNumber="180.0" validate:floatminNumber="6.0" validate:testType="floatNumericRange" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:title="@string/hypo_duration" android:key="@string/key_hypo_duration" android:defaultValue="0" android:inputType="number" validate:maxNumber="180" validate:minNumber="15" validate:testType="numericRange" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:title="@string/hypo_target" android:key="@string/key_hypo_target" android:defaultValue="0" android:inputType="numberDecimal" validate:floatmaxNumber="180.0" validate:floatminNumber="6.0" validate:testType="floatNumericRange" />
        </androidx.preference.PreferenceScreen>
        <androidx.preference.PreferenceScreen android:title="@string/fillbolus_title" android:key="@string/fillbolus_title">
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:title="@string/button1" android:key="fill_button1" android:defaultValue="0.3" android:inputType="numberDecimal" validate:floatmaxNumber="20.0" validate:floatminNumber="0.05" validate:testType="floatNumericRange" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:title="@string/button2" android:key="fill_button2" android:defaultValue="0" android:inputType="numberDecimal" validate:floatmaxNumber="20.0" validate:floatminNumber="0.05" validate:testType="floatNumericRange" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:title="@string/button3" android:key="fill_button3" android:defaultValue="0" android:inputType="numberDecimal" validate:floatmaxNumber="20.0" validate:floatminNumber="0.05" validate:testType="floatNumericRange" />
        </androidx.preference.PreferenceScreen>
        <androidx.preference.PreferenceScreen android:title="@string/prefs_range_title" android:key="@string/prefs_range_title" android:summary="@string/prefs_range_summary">
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:title="@string/low_mark" android:key="@string/key_low_mark" android:defaultValue="0" android:inputType="numberDecimal" validate:floatmaxNumber="160.0" validate:floatminNumber="3.0" validate:testType="floatNumericRange" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:title="@string/high_mark" android:key="@string/key_high_mark" android:defaultValue="0" android:inputType="numberDecimal" validate:floatmaxNumber="250.0" validate:floatminNumber="5.0" validate:testType="floatNumericRange" />
        </androidx.preference.PreferenceScreen>
        <SwitchPreference android:title="@string/short_tabtitles" android:key="@string/key_short_tabtitles" android:defaultValue="false" />
        <SwitchPreference android:title="@string/overview_show_notes_field_in_dialogs_title" android:key="@string/key_show_notes_entry_dialogs" android:defaultValue="false" />
        <androidx.preference.PreferenceScreen android:title="@string/statuslights" android:key="@string/key_statuslights_overview_advanced">
            <SwitchPreference android:title="@string/show_statuslights" android:key="@string/key_show_statuslights" android:defaultValue="true" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="20" android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/statuslights_cage_warning" android:key="@string/key_statuslights_cage_warning" android:dependency="@string/key_show_statuslights" android:defaultValue="48" android:inputType="numberSigned" validate:maxNumber="120" validate:minNumber="24" validate:testType="numericRange" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="20" android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/statuslights_cage_critical" android:key="@string/key_statuslights_cage_critical" android:dependency="@string/key_show_statuslights" android:defaultValue="72" android:inputType="numberSigned" validate:maxNumber="120" validate:minNumber="24" validate:testType="numericRange" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="20" android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/statuslights_iage_warning" android:key="@string/key_statuslights_iage_warning" android:dependency="@string/key_show_statuslights" android:defaultValue="72" android:inputType="numberSigned" validate:maxNumber="240" validate:minNumber="24" validate:testType="numericRange" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="20" android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/statuslights_iage_critical" android:key="@string/key_statuslights_iage_critical" android:dependency="@string/key_show_statuslights" android:defaultValue="144" android:inputType="numberSigned" validate:maxNumber="240" validate:minNumber="24" validate:testType="numericRange" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="20" android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/statuslights_sage_warning" android:key="@string/key_statuslights_sage_warning" android:dependency="@string/key_show_statuslights" android:defaultValue="216" android:inputType="numberSigned" validate:maxNumber="720" validate:minNumber="24" validate:testType="numericRange" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="20" android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/statuslights_sage_critical" android:key="@string/key_statuslights_sage_critical" android:dependency="@string/key_show_statuslights" android:defaultValue="240" android:inputType="numberSigned" validate:maxNumber="720" validate:minNumber="24" validate:testType="numericRange" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="20" android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/statuslights_sbat_warning" android:key="@string/key_statuslights_sbat_warning" android:dependency="@string/key_show_statuslights" android:defaultValue="25" android:inputType="numberSigned" validate:maxNumber="100" validate:minNumber="0" validate:testType="numericRange" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="20" android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/statuslights_sbat_critical" android:key="@string/key_statuslights_sbat_critical" android:dependency="@string/key_show_statuslights" android:defaultValue="5" android:inputType="numberSigned" validate:maxNumber="100" validate:minNumber="0" validate:testType="numericRange" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="20" android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/statuslights_bage_warning" android:key="@string/key_statuslights_bage_warning" android:dependency="@string/key_show_statuslights" android:defaultValue="216" android:inputType="numberSigned" validate:maxNumber="1000" validate:minNumber="24" validate:testType="numericRange" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="20" android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/statuslights_bage_critical" android:key="@string/key_statuslights_bage_critical" android:dependency="@string/key_show_statuslights" android:defaultValue="240" android:inputType="numberSigned" validate:maxNumber="1000" validate:minNumber="24" validate:testType="numericRange" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="20" android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/statuslights_res_warning" android:key="@string/key_statuslights_res_warning" android:dependency="@string/key_show_statuslights" android:defaultValue="80" android:inputType="numberSigned" validate:maxNumber="300" validate:minNumber="0" validate:testType="numericRange" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="20" android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/statuslights_res_critical" android:key="@string/key_statuslights_res_critical" android:dependency="@string/key_show_statuslights" android:defaultValue="10" android:inputType="numberSigned" validate:maxNumber="300" validate:minNumber="0" validate:testType="numericRange" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="20" android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/statuslights_bat_warning" android:key="@string/key_statuslights_bat_warning" android:dependency="@string/key_show_statuslights" android:defaultValue="25" android:inputType="numberSigned" validate:maxNumber="100" validate:minNumber="0" validate:testType="numericRange" />
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="20" android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/statuslights_bat_critical" android:key="@string/key_statuslights_bat_critical" android:dependency="@string/key_show_statuslights" android:defaultValue="5" android:inputType="numberSigned" validate:maxNumber="100" validate:minNumber="0" validate:testType="numericRange" />
            <Preference android:title="@string/statuslights_copy_ns" android:key="@string/key_statuslights_copy_ns" android:dependency="@string/key_show_statuslights" />
        </androidx.preference.PreferenceScreen>
        <androidx.preference.PreferenceScreen android:title="@string/advancedsettings_title" android:key="overview_advanced">
            <info.nightscout.androidaps.utils.textValidator.ValidatingEditTextPreference android:maxLines="1" android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/partialboluswizard" android:key="@string/key_boluswizard_percentage" android:defaultValue="100" android:dialogMessage="@string/deliverpartofboluswizard" android:inputType="number" validate:maxNumber="100" validate:minNumber="10" validate:testType="numericRange" />
            <SwitchPreference android:title="@string/enablebolusadvisor" android:key="@string/key_usebolusadvisor" android:summary="@string/enablebolusadvisor_summary" android:defaultValue="false" />
            <SwitchPreference android:title="@string/enablesuperbolus" android:key="@string/key_usesuperbolus" android:summary="@string/enablesuperbolus_summary" android:defaultValue="false" />
            <SwitchPreference android:title="@string/enablebolusreminder" android:key="@string/key_usebolusreminder" android:summary="@string/enablebolusreminder_summary" android:defaultValue="false" />
        </androidx.preference.PreferenceScreen>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
